{
  "name": "breizhcamp-2018-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GxBaptiste/breizhcamp-2018-console.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GxBaptiste/breizhcamp-2018-console/issues"
  },
  "homepage": "https://github.com/GxBaptiste/breizhcamp-2018-console#readme",
  "dependencies": {
    "jsdom": "^13.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
